KIRBY_DEBUG=false
REQUIRES_LOGIN=false
KIRBY_CACHE=false
APP_URL=http://localhost:3000
DREAMFORM_SECRET=changeme
PLAUSIBLE_SHARED_LINK=
OPENROUTER_API_KEY=

# Transactional Emails (replace with your credentials)
KIRBY_MAIL_FROM=baukasten@andkindness.com
KIRBY_MAIL_HOST=smtp.tem.scaleway.com
KIRBY_MAIL_PORT=587
KIRBY_MAIL_USER=4d31972f-234b-4a15-8d13-4fa641a3c38b
KIRBY_MAIL_PASS=

# Only neccessary for dev environments
VITE_DEV_PORT=3000
KIRBY_DEV_HOSTNAME=127.0.0.1
KIRBY_DEV_PORT=3001
